In [1]:
# Donate: https://flutterwave.com/donate/owbkr5asntut

# Install pandas

In [2]:
#  pip install pandas

# Import Pandas

In [21]:
import pandas as pd

# Create DataSet

In [51]:
d = {
    'Name': ['Praise', 'Chibudom', 'Obasi'],
    'Age': [10, 11, 12]
}

v = pd.DataFrame(d)

In [52]:
v

       Name  Age
0    Praise   10
1  Chibudom   11
2     Obasi   12

In [55]:
# series are one dimensional arrays
a = [1,2,3]
h = pd.Series(a)

h

0    1
1    2
2    3
dtype: int64

# load csv file

In [22]:
df = pd.read_csv('employee.csv')
# employee.csv file will be provided

In [75]:
df.head(6)

   Employee_ID             Name  Age   Position    Salary  Start_Date
0         1001         John Doe   35    Manager  75000.50   6/15/2018
1         1002       Jane Smith   28  Developer  60000.75   2/20/2019
2         1003  Michael Johnson   42    Analyst  55000.25  11/10/2017
3         1004      Emily Davis   30   Designer  58000.00    4/5/2020
4         1005     Robert Brown   45   Engineer  80000.20   9/30/2016
5         1006     Sarah Wilson   37   Marketer  62000.80  12/12/2018

In [24]:
df.tail()

,Employee_ID,Name,Age,Position,Salary,Start_Date
55,1056,Savannah Carter,42,HR Director,78000.75,6/20/2017
56,1057,Luke Rivera,34,Software Engineer,75000.20,1/15/2018
57,1058,Bella Ross,28,UX/UI Designer,64000.35,9/30/2019
58,1059,Ethan Cox,37,Systems Administrator,67000.50,4/12/2018
59,1060,Madison Reed,30,Marketing Analyst,60000.80,11/25/2020

# Reading Data

## Get all the headers

In [25]:
df.columns

Index(['Employee_ID', 'Name', 'Age', 'Position', 'Salary', 'Start_Date'], dtype='object')

## Get the shape

In [26]:
df.shape

(60, 6)

## Get data by columns

In [27]:
df['Age'].head(10)

0    35
1    28
2    42
3    30
4    45
5    37
6    33
7    29
8    38
9    31
Name: Age, dtype: int64

In [28]:
df[['Name','Age']].head(10)

                Name  Age
0           John Doe   35
1         Jane Smith   28
2    Michael Johnson   42
3        Emily Davis   30
4       Robert Brown   45
5       Sarah Wilson   37
6          David Lee   33
7      Amanda Taylor   29
8  Christopher Clark   38
9    Lauren Martinez   31

## Print rows

In [78]:
df.iloc[5:15:2] #you can also print an individual rows

    Employee_ID             Name  Age           Position    Salary  Start_Date
5          1006     Sarah Wilson   37           Marketer  62000.80  12/12/2018
7          1008    Amanda Taylor   29      HR Specialist  53000.50  10/15/2020
9          1010  Lauren Martinez   31  Financial Analyst  60000.40   6/20/2019
11         1012  Stephanie White   27  Marketing Manager  65000.25   7/10/2020
13         1014    Emma Thompson   32   Graphic Designer  57000.35   10/5/2019

## Access all data in a row, row by row

In [30]:
for index, row in df.iterrows():
    print(index, row)
    print('\n')

0 Employee_ID         1001
Name            John Doe
Age                   35
Position         Manager
Salary           75000.5
Start_Date     6/15/2018
Name: 0, dtype: object


1 Employee_ID          1002
Name           Jane Smith
Age                    28
Position        Developer
Salary           60000.75
Start_Date      2/20/2019
Name: 1, dtype: object


2 Employee_ID               1003
Name           Michael Johnson
Age                         42
Position               Analyst
Salary                55000.25
Start_Date          11/10/2017
Name: 2, dtype: object


3 Employee_ID           1004
Name           Emily Davis
Age                     30
Position          Designer
Salary             58000.0
Start_Date        4/5/2020
Name: 3, dtype: object


4 Employee_ID            1005
Name           Robert Brown
Age                      45
Position           Engineer
Salary              80000.2
Start_Date        9/30/2016
Name: 4, dtype: object


5 Employee_ID            1006
Name           Sarah Wilson
Age                      37
Position           Marketer
Salary              62000.8
Start_Date       12/12/2018
Name: 5, dtype: object


6 Employee_ID               1007
Name                 David Lee
Age                         33
Position       Project Manager
Salary                 70000.0
Start_Date           8/25/2019
Name: 6, dtype: object


7 Employee_ID             1008
Name           Amanda Taylor
Age                       29
Position       HR Specialist
Salary               53000.5
Start_Date        10/15/2020
Name: 7, dtype: object


8 Employee_ID                 1009
Name           Christopher Clark
Age                           38
Position          Data Scientist
Salary                   85000.6
Start_Date              3/8/2017
Name: 8, dtype: object


9 Employee_ID                 1010
Name             Lauren Martinez
Age                           31
Position       Financial Analyst
Salary                   60000.4
Start_Date             6/20/2019
Name: 9, dtype: object


10 Employee_ID                 1011
Name           Matthew Hernandez
Age                           39
Position       Software Engineer
Salary                   72000.9
Start_Date             2/28/2018
Name: 10, dtype: object


11 Employee_ID                 1012
Name             Stephanie White
Age                           27
Position       Marketing Manager
Salary                  65000.25
Start_Date             7/10/2020
Name: 11, dtype: object


12 Employee_ID               1013
Name               James Moore
Age                         40
Position       Systems Analyst
Salary                 68000.7
Start_Date           5/15/2017
Name: 12, dtype: object


13 Employee_ID                1014
Name              Emma Thompson
Age                          32
Position       Graphic Designer
Salary                 57000.35
Start_Date            10/5/2019
Name: 13, dtype: object


14 Employee_ID               1015
Name              Aaron Harris
Age                         34
Position       Product Manager
Salary                 77000.6
Start_Date           8/18/2018
Name: 14, dtype: object


15 Employee_ID                  1016
Name                Olivia Garcia
Age                            26
Position       Software Developer
Salary                   61000.45
Start_Date              1/25/2020
Name: 15, dtype: object


16 Employee_ID                1017
Name               Nathan Scott
Age                          41
Position       Business Analyst
Salary                  64000.8
Start_Date            9/20/2017
Name: 16, dtype: object


17 Employee_ID            1018
Name           Grace Walker
Age                      33
Position        UX Designer
Salary              59000.7
Start_Date        4/15/2019
Name: 17, dtype: object


18 Employee_ID                    1019
Name                  Brandon Evans
Age                              36
Position       Marketing Specialist
Salary                      63000.2
Start_Date               11/30/2018
Name: 18, dtype: object


19 Employee_ID               1020
Name           Chloe Rodriguez
Age                         29
Position          Data Analyst
Salary                 56000.3
Start_Date           6/12/2020
Name: 19, dtype: object


20 Employee_ID              1021
Name              Daniel King
Age                        43
Position       Technical Lead
Salary                78000.4
Start_Date           2/5/2017
Name: 20, dtype: object


21 Employee_ID             1022
Name           Sophia Carter
Age                       31
Position          Accountant
Salary              59000.55
Start_Date         7/22/2019
Name: 21, dtype: object


22 Employee_ID                 1023
Name               William Allen
Age                           35
Position       Quality Assurance
Salary                   67000.5
Start_Date             3/28/2018
Name: 22, dtype: object


23 Employee_ID             1024
Name               Mia Perez
Age                       28
Position       UX Researcher
Salary               64000.8
Start_Date         9/15/2020
Name: 23, dtype: object


24 Employee_ID                  1025
Name                 Logan Wright
Age                            39
Position       Software Architect
Salary                    85000.9
Start_Date              6/20/2017
Name: 24, dtype: object


25 Employee_ID          1026
Name           Ella Lopez
Age                    32
Position       HR Manager
Salary           69000.75
Start_Date     11/10/2019
Name: 25, dtype: object


26 Employee_ID                      1027
Name                       Lucas Hall
Age                                37
Position       Database Administrator
Salary                        72000.6
Start_Date                   5/5/2018
Name: 26, dtype: object


27 Employee_ID                1028
Name                 Lily Green
Age                          30
Position       Technical Writer
Salary                 61000.25
Start_Date            2/20/2020
Name: 27, dtype: object


28 Employee_ID                  1029
Name                 Gabriel Cook
Age                            44
Position       Operations Manager
Salary                    79000.7
Start_Date             10/15/2017
Name: 28, dtype: object


29 Employee_ID               1030
Name           Samantha Rivera
Age                         27
Position        Content Writer
Salary                 54000.4
Start_Date           5/30/2020
Name: 29, dtype: object


30 Employee_ID                1031
Name              Isaac Stewart
Age                          35
Position       Project Engineer
Salary                 73000.85
Start_Date            9/25/2018
Name: 30, dtype: object


31 Employee_ID              1032
Name            Hannah Bailey
Age                        29
Position       UX/UI Designer
Salary                67000.2
Start_Date          4/12/2020
Name: 31, dtype: object


32 Employee_ID              1033
Name           Alexander Hill
Age                        38
Position         Data Analyst
Salary                61000.6
Start_Date         11/15/2017
Name: 32, dtype: object


33 Employee_ID                     1034
Name                 Victoria Turner
Age                               33
Position       Marketing Coordinator
Salary                      58000.75
Start_Date                 8/10/2019
Name: 33, dtype: object


34 Employee_ID                  1035
Name                 Jacob Murphy
Age                            40
Position       Software Developer
Salary                    75000.4
Start_Date               3/5/2018
Name: 34, dtype: object


35 Employee_ID              1036
Name           Abigail Cooper
Age                        31
Position        HR Generalist
Salary                56000.9
Start_Date         10/22/2020
Name: 35, dtype: object


36 Employee_ID                 1037
Name             Nicholas Torres
Age                           36
Position       Technical Support
Salary                  64000.25
Start_Date             6/30/2017
Name: 36, dtype: object


37 Employee_ID                 1038
Name                    Ava Reed
Age                           42
Position       Financial Manager
Salary                   78000.7
Start_Date             1/15/2019
Name: 37, dtype: object


38 Employee_ID                     1039
Name                 William Stewart
Age                               27
Position       Network Administrator
Salary                       69000.8
Start_Date                 7/30/2020
Name: 38, dtype: object


39 Employee_ID                    1040
Name                     Emily Ross
Age                              34
Position       Social Media Manager
Salary                     61000.55
Start_Date                12/5/2018
Name: 39, dtype: object


40 Employee_ID                            1041
Name                          Samuel Brooks
Age                                      45
Position       Business Development Manager
Salary                              82000.6
Start_Date                        5/20/2017
Name: 40, dtype: object


41 Employee_ID              1042
Name            Grace Coleman
Age                        28
Position       UI/UX Designer
Salary               63000.35
Start_Date         10/10/2019
Name: 41, dtype: object


42 Employee_ID                1043
Name               Dylan Powell
Age                          37
Position       Database Analyst
Salary                  67000.5
Start_Date            2/15/2018
Name: 42, dtype: object


43 Employee_ID                            1044
Name                           Lillian Ward
Age                                      30
Position       Technical Support Specialist
Salary                              60000.8
Start_Date                         9/1/2020
Name: 43, dtype: object


44 Employee_ID                  1045
Name               Alexis Ramirez
Age                            39
Position       Marketing Director
Salary                   75000.75
Start_Date              4/18/2017
Name: 44, dtype: object


45 Employee_ID             1046
Name           Justin Butler
Age                       32
Position       Web Developer
Salary               69000.9
Start_Date         11/5/2019
Name: 45, dtype: object


46 Employee_ID               1047
Name                Hailey Cox
Age                         36
Position       Software Tester
Salary                64000.25
Start_Date           6/22/2018
Name: 46, dtype: object


47 Employee_ID                  1048
Name           Christopher Miller
Age                            43
Position               IT Manager
Salary                    80000.4
Start_Date               1/5/2017
Name: 47, dtype: object


48 Employee_ID               1049
Name              Leah Bennett
Age                         26
Position       Content Manager
Salary                58000.55
Start_Date           5/20/2020
Name: 48, dtype: object


49 Employee_ID               1050
Name           Brandon Sanders
Age                         35
Position         Product Owner
Salary                 77000.8
Start_Date          10/15/2018
Name: 49, dtype: object


50 Employee_ID                          1051
Name                           Avery Long
Age                                    29
Position       Technical Support Engineer
Salary                            69000.6
Start_Date                      3/30/2020
Name: 50, dtype: object


51 Employee_ID                          1052
Name                           Zoe Murphy
Age                                    44
Position       Quality Control Specialist
Salary                            79000.7
Start_Date                      8/15/2017
Name: 51, dtype: object


52 Employee_ID            1053
Name           Jason Nguyen
Age                      31
Position        UX Designer
Salary              61000.4
Start_Date       12/10/2019
Name: 52, dtype: object


53 Employee_ID              1054
Name             Kylie Hughes
Age                        38
Position       Data Scientist
Salary               85000.55
Start_Date          3/25/2017
Name: 53, dtype: object


54 Employee_ID                     1055
Name                     Noah Foster
Age                               27
Position       Marketing Coordinator
Salary                       62000.8
Start_Date                  8/5/2020
Name: 54, dtype: object


55 Employee_ID               1056
Name           Savannah Carter
Age                         42
Position           HR Director
Salary                78000.75
Start_Date           6/20/2017
Name: 55, dtype: object


56 Employee_ID                 1057
Name                 Luke Rivera
Age                           34
Position       Software Engineer
Salary                   75000.2
Start_Date             1/15/2018
Name: 56, dtype: object


57 Employee_ID              1058
Name               Bella Ross
Age                        28
Position       UX/UI Designer
Salary               64000.35
Start_Date          9/30/2019
Name: 57, dtype: object


58 Employee_ID                     1059
Name                       Ethan Cox
Age                               37
Position       Systems Administrator
Salary                       67000.5
Start_Date                 4/12/2018
Name: 58, dtype: object


59 Employee_ID                 1060
Name                Madison Reed
Age                           30
Position       Marketing Analyst
Salary                   60000.8
Start_Date            11/25/2020
Name: 59, dtype: object

## Find if a data exist within a column

In [31]:
df.loc[df['Name'] == 'John Doe']

   Employee_ID      Name  Age Position   Salary Start_Date
0         1001  John Doe   35  Manager  75000.5  6/15/2018

## Describing data

In [32]:
df.describe()

       Employee_ID        Age        Salary
count    60.000000  60.000000     60.000000
mean   1030.500000  34.450000  67417.210833
std      17.464249   5.466152   8706.733638
min    1001.000000  26.000000  53000.500000
25%    1015.750000  30.000000  60750.387500
50%    1030.500000  34.000000  66000.225000
75%    1045.250000  38.250000  75000.425000
max    1060.000000  45.000000  85000.900000

## Sort

In [79]:

df.sort_values('Position') #add ascending=False to reverse

,Employee_ID,Name,Age,Position,Salary,Start_Date
21,1022,Sophia Carter,31,Accountant,59000.55,7/22/2019
2,1003,Michael Johnson,42,Analyst,55000.25,11/10/2017
16,1017,Nathan Scott,41,Business Analyst,64000.80,9/20/2017
40,1041,Samuel Brooks,45,Business Development Manager,82000.60,5/20/2017
48,1049,Leah Bennett,26,Content Manager,58000.55,5/20/2020
29,1030,Samantha Rivera,27,Content Writer,54000.40,5/30/2020
32,1033,Alexander Hill,38,Data Analyst,61000.60,11/15/2017
19,1020,Chloe Rodriguez,29,Data Analyst,56000.30,6/12/2020
8,1009,Christopher Clark,38,Data Scientist,85000.60,3/8/2017
53,1054,Kylie Hughes,38,Data Scientist,85000.55,3/25/2017
26,1027,Lucas Hall,37,Database Administrator,72000.60,5/5/2018
42,1043,Dylan Powell,37,Database Analyst,67000.50,2/15/2018
3,1004,Emily Davis,30,Designer,58000.00,4/5/2020
1,1002,Jane Smith,28,Developer,60000.75,2/20/2019
4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016
9,1010,Lauren Martinez,31,Financial Analyst,60000.40,6/20/2019
37,1038,Ava Reed,42,Financial Manager,78000.70,1/15/2019
13,1014,Emma Thompson,32,Graphic Designer,57000.35,10/5/2019
55,1056,Savannah Carter,42,HR Director,78000.75,6/20/2017
35,1036,Abigail Cooper,31,HR Generalist,56000.90,10/22/2020
25,1026,Ella Lopez,32,HR Manager,69000.75,11/10/2019
7,1008,Amanda Taylor,29,HR Specialist,53000.50,10/15/2020
47,1048,Christopher Miller,43,IT Manager,80000.40,1/5/2017
0,1001,John Doe,35,Manager,75000.50,6/15/2018
5,1006,Sarah Wilson,37,Marketer,62000.80,12/12/2018
59,1060,Madison Reed,30,Marketing Analyst,60000.80,11/25/2020
54,1055,Noah Foster,27,Marketing Coordinator,62000.80,8/5/2020
33,1034,Victoria Turner,33,Marketing Coordinator,58000.75,8/10/2019
44,1045,Alexis Ramirez,39,Marketing Director,75000.75,4/18/2017
11,1012,Stephanie White,27,Marketing Manager,65000.25,7/10/2020
18,1019,Brandon Evans,36,Marketing Specialist,63000.20,11/30/2018
38,1039,William Stewart,27,Network Administrator,69000.80,7/30/2020
28,1029,Gabriel Cook,44,Operations Manager,79000.70,10/15/2017
14,1015,Aaron Harris,34,Product Manager,77000.60,8/18/2018
49,1050,Brandon Sanders,35,Product Owner,77000.80,10/15/2018
30,1031,Isaac Stewart,35,Project Engineer,73000.85,9/25/2018
6,1007,David Lee,33,Project Manager,70000.00,8/25/2019
22,1023,William Allen,35,Quality Assurance,67000.50,3/28/2018
51,1052,Zoe Murphy,44,Quality Control Specialist,79000.70,8/15/2017
39,1040,Emily Ross,34,Social Media Manager,61000.55,12/5/2018
24,1025,Logan Wright,39,Software Architect,85000.90,6/20/2017
34,1035,Jacob Murphy,40,Software Developer,75000.40,3/5/2018
15,1016,Olivia Garcia,26,Software Developer,61000.45,1/25/2020
56,1057,Luke Rivera,34,Software Engineer,75000.20,1/15/2018
10,1011,Matthew Hernandez,39,Software Engineer,72000.90,2/28/2018
46,1047,Hailey Cox,36,Software Tester,64000.25,6/22/2018
58,1059,Ethan Cox,37,Systems Administrator,67000.50,4/12/2018
12,1013,James Moore,40,Systems Analyst,68000.70,5/15/2017
20,1021,Daniel King,43,Technical Lead,78000.40,2/5/2017
36,1037,Nicholas Torres,36,Technical Support,64000.25,6/30/2017
50,1051,Avery Long,29,Technical Support Engineer,69000.60,3/30/2020
43,1044,Lillian Ward,30,Technical Support Specialist,60000.80,9/1/2020
27,1028,Lily Green,30,Technical Writer,61000.25,2/20/2020
41,1042,Grace Coleman,28,UI/UX Designer,63000.35,10/10/2019
17,1018,Grace Walker,33,UX Designer,59000.70,4/15/2019
52,1053,Jason Nguyen,31,UX Designer,61000.40,12/10/2019
23,1024,Mia Perez,28,UX Researcher,64000.80,9/15/2020
31,1032,Hannah Bailey,29,UX/UI Designer,67000.20,4/12/2020
57,1058,Bella Ross,28,UX/UI Designer,64000.35,9/30/2019
45,1046,Justin Butler,32,Web Developer,69000.90,11/5/2019

## DOuble sorting

In [34]:
df.sort_values(['Position', 'Age'], ascending=[1,0]) # 1 means lowest to highest

,Employee_ID,Name,Age,Position,Salary,Start_Date
21,1022,Sophia Carter,31,Accountant,59000.55,7/22/2019
2,1003,Michael Johnson,42,Analyst,55000.25,11/10/2017
16,1017,Nathan Scott,41,Business Analyst,64000.80,9/20/2017
40,1041,Samuel Brooks,45,Business Development Manager,82000.60,5/20/2017
48,1049,Leah Bennett,26,Content Manager,58000.55,5/20/2020
29,1030,Samantha Rivera,27,Content Writer,54000.40,5/30/2020
32,1033,Alexander Hill,38,Data Analyst,61000.60,11/15/2017
19,1020,Chloe Rodriguez,29,Data Analyst,56000.30,6/12/2020
8,1009,Christopher Clark,38,Data Scientist,85000.60,3/8/2017
53,1054,Kylie Hughes,38,Data Scientist,85000.55,3/25/2017
26,1027,Lucas Hall,37,Database Administrator,72000.60,5/5/2018
42,1043,Dylan Powell,37,Database Analyst,67000.50,2/15/2018
3,1004,Emily Davis,30,Designer,58000.00,4/5/2020
1,1002,Jane Smith,28,Developer,60000.75,2/20/2019
4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016
9,1010,Lauren Martinez,31,Financial Analyst,60000.40,6/20/2019
37,1038,Ava Reed,42,Financial Manager,78000.70,1/15/2019
13,1014,Emma Thompson,32,Graphic Designer,57000.35,10/5/2019
55,1056,Savannah Carter,42,HR Director,78000.75,6/20/2017
35,1036,Abigail Cooper,31,HR Generalist,56000.90,10/22/2020
25,1026,Ella Lopez,32,HR Manager,69000.75,11/10/2019
7,1008,Amanda Taylor,29,HR Specialist,53000.50,10/15/2020
47,1048,Christopher Miller,43,IT Manager,80000.40,1/5/2017
0,1001,John Doe,35,Manager,75000.50,6/15/2018
5,1006,Sarah Wilson,37,Marketer,62000.80,12/12/2018
59,1060,Madison Reed,30,Marketing Analyst,60000.80,11/25/2020
33,1034,Victoria Turner,33,Marketing Coordinator,58000.75,8/10/2019
54,1055,Noah Foster,27,Marketing Coordinator,62000.80,8/5/2020
44,1045,Alexis Ramirez,39,Marketing Director,75000.75,4/18/2017
11,1012,Stephanie White,27,Marketing Manager,65000.25,7/10/2020
18,1019,Brandon Evans,36,Marketing Specialist,63000.20,11/30/2018
38,1039,William Stewart,27,Network Administrator,69000.80,7/30/2020
28,1029,Gabriel Cook,44,Operations Manager,79000.70,10/15/2017
14,1015,Aaron Harris,34,Product Manager,77000.60,8/18/2018
49,1050,Brandon Sanders,35,Product Owner,77000.80,10/15/2018
30,1031,Isaac Stewart,35,Project Engineer,73000.85,9/25/2018
6,1007,David Lee,33,Project Manager,70000.00,8/25/2019
22,1023,William Allen,35,Quality Assurance,67000.50,3/28/2018
51,1052,Zoe Murphy,44,Quality Control Specialist,79000.70,8/15/2017
39,1040,Emily Ross,34,Social Media Manager,61000.55,12/5/2018
24,1025,Logan Wright,39,Software Architect,85000.90,6/20/2017
34,1035,Jacob Murphy,40,Software Developer,75000.40,3/5/2018
15,1016,Olivia Garcia,26,Software Developer,61000.45,1/25/2020
10,1011,Matthew Hernandez,39,Software Engineer,72000.90,2/28/2018
56,1057,Luke Rivera,34,Software Engineer,75000.20,1/15/2018
46,1047,Hailey Cox,36,Software Tester,64000.25,6/22/2018
58,1059,Ethan Cox,37,Systems Administrator,67000.50,4/12/2018
12,1013,James Moore,40,Systems Analyst,68000.70,5/15/2017
20,1021,Daniel King,43,Technical Lead,78000.40,2/5/2017
36,1037,Nicholas Torres,36,Technical Support,64000.25,6/30/2017
50,1051,Avery Long,29,Technical Support Engineer,69000.60,3/30/2020
43,1044,Lillian Ward,30,Technical Support Specialist,60000.80,9/1/2020
27,1028,Lily Green,30,Technical Writer,61000.25,2/20/2020
41,1042,Grace Coleman,28,UI/UX Designer,63000.35,10/10/2019
17,1018,Grace Walker,33,UX Designer,59000.70,4/15/2019
52,1053,Jason Nguyen,31,UX Designer,61000.40,12/10/2019
23,1024,Mia Perez,28,UX Researcher,64000.80,9/15/2020
31,1032,Hannah Bailey,29,UX/UI Designer,67000.20,4/12/2020
57,1058,Bella Ross,28,UX/UI Designer,64000.35,9/30/2019
45,1046,Justin Butler,32,Web Developer,69000.90,11/5/2019

# Make Changes

In [16]:
# note: this does not affect the actual file

## adding a new column

In [35]:
df['Interest'] = df['Salary'] * 0.2

In [36]:
df.head()

,Employee_ID,Name,Age,Position,Salary,Start_Date,Interest
0,1001,John Doe,35,Manager,75000.50,6/15/2018,15000.10
1,1002,Jane Smith,28,Developer,60000.75,2/20/2019,12000.15
2,1003,Michael Johnson,42,Analyst,55000.25,11/10/2017,11000.05
3,1004,Emily Davis,30,Designer,58000.00,4/5/2020,11600.00
4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016,16000.04

## remove a column

In [37]:
df.drop(columns=['Interest'],  inplace=True)
df

,Employee_ID,Name,Age,Position,Salary,Start_Date
0,1001,John Doe,35,Manager,75000.50,6/15/2018
1,1002,Jane Smith,28,Developer,60000.75,2/20/2019
2,1003,Michael Johnson,42,Analyst,55000.25,11/10/2017
3,1004,Emily Davis,30,Designer,58000.00,4/5/2020
4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016
5,1006,Sarah Wilson,37,Marketer,62000.80,12/12/2018
6,1007,David Lee,33,Project Manager,70000.00,8/25/2019
7,1008,Amanda Taylor,29,HR Specialist,53000.50,10/15/2020
8,1009,Christopher Clark,38,Data Scientist,85000.60,3/8/2017
9,1010,Lauren Martinez,31,Financial Analyst,60000.40,6/20/2019
10,1011,Matthew Hernandez,39,Software Engineer,72000.90,2/28/2018
11,1012,Stephanie White,27,Marketing Manager,65000.25,7/10/2020
12,1013,James Moore,40,Systems Analyst,68000.70,5/15/2017
13,1014,Emma Thompson,32,Graphic Designer,57000.35,10/5/2019
14,1015,Aaron Harris,34,Product Manager,77000.60,8/18/2018
15,1016,Olivia Garcia,26,Software Developer,61000.45,1/25/2020
16,1017,Nathan Scott,41,Business Analyst,64000.80,9/20/2017
17,1018,Grace Walker,33,UX Designer,59000.70,4/15/2019
18,1019,Brandon Evans,36,Marketing Specialist,63000.20,11/30/2018
19,1020,Chloe Rodriguez,29,Data Analyst,56000.30,6/12/2020
20,1021,Daniel King,43,Technical Lead,78000.40,2/5/2017
21,1022,Sophia Carter,31,Accountant,59000.55,7/22/2019
22,1023,William Allen,35,Quality Assurance,67000.50,3/28/2018
23,1024,Mia Perez,28,UX Researcher,64000.80,9/15/2020
24,1025,Logan Wright,39,Software Architect,85000.90,6/20/2017
25,1026,Ella Lopez,32,HR Manager,69000.75,11/10/2019
26,1027,Lucas Hall,37,Database Administrator,72000.60,5/5/2018
27,1028,Lily Green,30,Technical Writer,61000.25,2/20/2020
28,1029,Gabriel Cook,44,Operations Manager,79000.70,10/15/2017
29,1030,Samantha Rivera,27,Content Writer,54000.40,5/30/2020
30,1031,Isaac Stewart,35,Project Engineer,73000.85,9/25/2018
31,1032,Hannah Bailey,29,UX/UI Designer,67000.20,4/12/2020
32,1033,Alexander Hill,38,Data Analyst,61000.60,11/15/2017
33,1034,Victoria Turner,33,Marketing Coordinator,58000.75,8/10/2019
34,1035,Jacob Murphy,40,Software Developer,75000.40,3/5/2018
35,1036,Abigail Cooper,31,HR Generalist,56000.90,10/22/2020
36,1037,Nicholas Torres,36,Technical Support,64000.25,6/30/2017
37,1038,Ava Reed,42,Financial Manager,78000.70,1/15/2019
38,1039,William Stewart,27,Network Administrator,69000.80,7/30/2020
39,1040,Emily Ross,34,Social Media Manager,61000.55,12/5/2018
40,1041,Samuel Brooks,45,Business Development Manager,82000.60,5/20/2017
41,1042,Grace Coleman,28,UI/UX Designer,63000.35,10/10/2019
42,1043,Dylan Powell,37,Database Analyst,67000.50,2/15/2018
43,1044,Lillian Ward,30,Technical Support Specialist,60000.80,9/1/2020
44,1045,Alexis Ramirez,39,Marketing Director,75000.75,4/18/2017
45,1046,Justin Butler,32,Web Developer,69000.90,11/5/2019
46,1047,Hailey Cox,36,Software Tester,64000.25,6/22/2018
47,1048,Christopher Miller,43,IT Manager,80000.40,1/5/2017
48,1049,Leah Bennett,26,Content Manager,58000.55,5/20/2020
49,1050,Brandon Sanders,35,Product Owner,77000.80,10/15/2018
50,1051,Avery Long,29,Technical Support Engineer,69000.60,3/30/2020
51,1052,Zoe Murphy,44,Quality Control Specialist,79000.70,8/15/2017
52,1053,Jason Nguyen,31,UX Designer,61000.40,12/10/2019
53,1054,Kylie Hughes,38,Data Scientist,85000.55,3/25/2017
54,1055,Noah Foster,27,Marketing Coordinator,62000.80,8/5/2020
55,1056,Savannah Carter,42,HR Director,78000.75,6/20/2017
56,1057,Luke Rivera,34,Software Engineer,75000.20,1/15/2018
57,1058,Bella Ross,28,UX/UI Designer,64000.35,9/30/2019
58,1059,Ethan Cox,37,Systems Administrator,67000.50,4/12/2018
59,1060,Madison Reed,30,Marketing Analyst,60000.80,11/25/2020

# Saving our data

In [38]:
df.to_csv('pandas.csv')

In [39]:
# to remove index from csv whewn saving
df.to_csv('no_index_pandas.csv', index=False)

#files provided

# FIltering Data

## find/search

In [81]:
df.loc[df['Name'] == "John"]

Empty DataFrame
Columns: [Employee_ID, Name, Age, Position, Salary, Start_Date]
Index: []

In [80]:
df.loc[(df['Name'] == "John Doe") | (df['Age'] == 4)]

   Employee_ID      Name  Age Position   Salary Start_Date
0         1001  John Doe   35  Manager  75000.5  6/15/2018

## Find using contain

In [46]:
df.loc[(df['Name'].str.contains('John'))]

   Employee_ID             Name  Age Position    Salary  Start_Date
0         1001         John Doe   35  Manager  75000.50   6/15/2018
2         1003  Michael Johnson   42  Analyst  55000.25  11/10/2017

In [82]:
f = df.loc[(~df['Name'].str.contains('a'))]
f

,Employee_ID,Name,Age,Position,Salary,Start_Date
0,1001,John Doe,35,Manager,75000.50,6/15/2018
4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016
19,1020,Chloe Rodriguez,29,Data Analyst,56000.30,6/12/2020
27,1028,Lily Green,30,Technical Writer,61000.25,2/20/2020
39,1040,Emily Ross,34,Social Media Manager,61000.55,12/5/2018
45,1046,Justin Butler,32,Web Developer,69000.90,11/5/2019
47,1048,Christopher Miller,43,IT Manager,80000.40,1/5/2017
50,1051,Avery Long,29,Technical Support Engineer,69000.60,3/30/2020
51,1052,Zoe Murphy,44,Quality Control Specialist,79000.70,8/15/2017
53,1054,Kylie Hughes,38,Data Scientist,85000.55,3/25/2017

In [85]:
f = f.reset_index(drop = True)

In [86]:
f

,index,Employee_ID,Name,Age,Position,Salary,Start_Date
0,0,1001,John Doe,35,Manager,75000.50,6/15/2018
1,4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016
2,19,1020,Chloe Rodriguez,29,Data Analyst,56000.30,6/12/2020
3,27,1028,Lily Green,30,Technical Writer,61000.25,2/20/2020
4,39,1040,Emily Ross,34,Social Media Manager,61000.55,12/5/2018
5,45,1046,Justin Butler,32,Web Developer,69000.90,11/5/2019
6,47,1048,Christopher Miller,43,IT Manager,80000.40,1/5/2017
7,50,1051,Avery Long,29,Technical Support Engineer,69000.60,3/30/2020
8,51,1052,Zoe Murphy,44,Quality Control Specialist,79000.70,8/15/2017
9,53,1054,Kylie Hughes,38,Data Scientist,85000.55,3/25/2017

# Cleaning Data

## Remove rows with blank cells

In [58]:
df.dropna(inplace=True)

## fill empty cells

In [60]:
df.fillna('new value')

,Employee_ID,Name,Age,Position,Salary,Start_Date
0,1001,John Doe,35,Manager,75000.50,6/15/2018
1,1002,Jane Smith,28,Developer,60000.75,2/20/2019
2,1003,Michael Johnson,42,Analyst,55000.25,11/10/2017
3,1004,Emily Davis,30,Designer,58000.00,4/5/2020
4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016
5,1006,Sarah Wilson,37,Marketer,62000.80,12/12/2018
6,1007,David Lee,33,Project Manager,70000.00,8/25/2019
7,1008,Amanda Taylor,29,HR Specialist,53000.50,10/15/2020
8,1009,Christopher Clark,38,Data Scientist,85000.60,3/8/2017
9,1010,Lauren Martinez,31,Financial Analyst,60000.40,6/20/2019
10,1011,Matthew Hernandez,39,Software Engineer,72000.90,2/28/2018
11,1012,Stephanie White,27,Marketing Manager,65000.25,7/10/2020
12,1013,James Moore,40,Systems Analyst,68000.70,5/15/2017
13,1014,Emma Thompson,32,Graphic Designer,57000.35,10/5/2019
14,1015,Aaron Harris,34,Product Manager,77000.60,8/18/2018
15,1016,Olivia Garcia,26,Software Developer,61000.45,1/25/2020
16,1017,Nathan Scott,41,Business Analyst,64000.80,9/20/2017
17,1018,Grace Walker,33,UX Designer,59000.70,4/15/2019
18,1019,Brandon Evans,36,Marketing Specialist,63000.20,11/30/2018
19,1020,Chloe Rodriguez,29,Data Analyst,56000.30,6/12/2020
20,1021,Daniel King,43,Technical Lead,78000.40,2/5/2017
21,1022,Sophia Carter,31,Accountant,59000.55,7/22/2019
22,1023,William Allen,35,Quality Assurance,67000.50,3/28/2018
23,1024,Mia Perez,28,UX Researcher,64000.80,9/15/2020
24,1025,Logan Wright,39,Software Architect,85000.90,6/20/2017
25,1026,Ella Lopez,32,HR Manager,69000.75,11/10/2019
26,1027,Lucas Hall,37,Database Administrator,72000.60,5/5/2018
27,1028,Lily Green,30,Technical Writer,61000.25,2/20/2020
28,1029,Gabriel Cook,44,Operations Manager,79000.70,10/15/2017
29,1030,Samantha Rivera,27,Content Writer,54000.40,5/30/2020
30,1031,Isaac Stewart,35,Project Engineer,73000.85,9/25/2018
31,1032,Hannah Bailey,29,UX/UI Designer,67000.20,4/12/2020
32,1033,Alexander Hill,38,Data Analyst,61000.60,11/15/2017
33,1034,Victoria Turner,33,Marketing Coordinator,58000.75,8/10/2019
34,1035,Jacob Murphy,40,Software Developer,75000.40,3/5/2018
35,1036,Abigail Cooper,31,HR Generalist,56000.90,10/22/2020
36,1037,Nicholas Torres,36,Technical Support,64000.25,6/30/2017
37,1038,Ava Reed,42,Financial Manager,78000.70,1/15/2019
38,1039,William Stewart,27,Network Administrator,69000.80,7/30/2020
39,1040,Emily Ross,34,Social Media Manager,61000.55,12/5/2018
40,1041,Samuel Brooks,45,Business Development Manager,82000.60,5/20/2017
41,1042,Grace Coleman,28,UI/UX Designer,63000.35,10/10/2019
42,1043,Dylan Powell,37,Database Analyst,67000.50,2/15/2018
43,1044,Lillian Ward,30,Technical Support Specialist,60000.80,9/1/2020
44,1045,Alexis Ramirez,39,Marketing Director,75000.75,4/18/2017
45,1046,Justin Butler,32,Web Developer,69000.90,11/5/2019
46,1047,Hailey Cox,36,Software Tester,64000.25,6/22/2018
47,1048,Christopher Miller,43,IT Manager,80000.40,1/5/2017
48,1049,Leah Bennett,26,Content Manager,58000.55,5/20/2020
49,1050,Brandon Sanders,35,Product Owner,77000.80,10/15/2018
50,1051,Avery Long,29,Technical Support Engineer,69000.60,3/30/2020
51,1052,Zoe Murphy,44,Quality Control Specialist,79000.70,8/15/2017
52,1053,Jason Nguyen,31,UX Designer,61000.40,12/10/2019
53,1054,Kylie Hughes,38,Data Scientist,85000.55,3/25/2017
54,1055,Noah Foster,27,Marketing Coordinator,62000.80,8/5/2020
55,1056,Savannah Carter,42,HR Director,78000.75,6/20/2017
56,1057,Luke Rivera,34,Software Engineer,75000.20,1/15/2018
57,1058,Bella Ross,28,UX/UI Designer,64000.35,9/30/2019
58,1059,Ethan Cox,37,Systems Administrator,67000.50,4/12/2018
59,1060,Madison Reed,30,Marketing Analyst,60000.80,11/25/2020

## To discover duplicates

In [62]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
59    False
dtype: bool

In [63]:
# you can make it specific to aq column

## drop duplicates

In [64]:
df.drop_duplicates()

,Employee_ID,Name,Age,Position,Salary,Start_Date
0,1001,John Doe,35,Manager,75000.50,6/15/2018
1,1002,Jane Smith,28,Developer,60000.75,2/20/2019
2,1003,Michael Johnson,42,Analyst,55000.25,11/10/2017
3,1004,Emily Davis,30,Designer,58000.00,4/5/2020
4,1005,Robert Brown,45,Engineer,80000.20,9/30/2016
5,1006,Sarah Wilson,37,Marketer,62000.80,12/12/2018
6,1007,David Lee,33,Project Manager,70000.00,8/25/2019
7,1008,Amanda Taylor,29,HR Specialist,53000.50,10/15/2020
8,1009,Christopher Clark,38,Data Scientist,85000.60,3/8/2017
9,1010,Lauren Martinez,31,Financial Analyst,60000.40,6/20/2019
10,1011,Matthew Hernandez,39,Software Engineer,72000.90,2/28/2018
11,1012,Stephanie White,27,Marketing Manager,65000.25,7/10/2020
12,1013,James Moore,40,Systems Analyst,68000.70,5/15/2017
13,1014,Emma Thompson,32,Graphic Designer,57000.35,10/5/2019
14,1015,Aaron Harris,34,Product Manager,77000.60,8/18/2018
15,1016,Olivia Garcia,26,Software Developer,61000.45,1/25/2020
16,1017,Nathan Scott,41,Business Analyst,64000.80,9/20/2017
17,1018,Grace Walker,33,UX Designer,59000.70,4/15/2019
18,1019,Brandon Evans,36,Marketing Specialist,63000.20,11/30/2018
19,1020,Chloe Rodriguez,29,Data Analyst,56000.30,6/12/2020
20,1021,Daniel King,43,Technical Lead,78000.40,2/5/2017
21,1022,Sophia Carter,31,Accountant,59000.55,7/22/2019
22,1023,William Allen,35,Quality Assurance,67000.50,3/28/2018
23,1024,Mia Perez,28,UX Researcher,64000.80,9/15/2020
24,1025,Logan Wright,39,Software Architect,85000.90,6/20/2017
25,1026,Ella Lopez,32,HR Manager,69000.75,11/10/2019
26,1027,Lucas Hall,37,Database Administrator,72000.60,5/5/2018
27,1028,Lily Green,30,Technical Writer,61000.25,2/20/2020
28,1029,Gabriel Cook,44,Operations Manager,79000.70,10/15/2017
29,1030,Samantha Rivera,27,Content Writer,54000.40,5/30/2020
30,1031,Isaac Stewart,35,Project Engineer,73000.85,9/25/2018
31,1032,Hannah Bailey,29,UX/UI Designer,67000.20,4/12/2020
32,1033,Alexander Hill,38,Data Analyst,61000.60,11/15/2017
33,1034,Victoria Turner,33,Marketing Coordinator,58000.75,8/10/2019
34,1035,Jacob Murphy,40,Software Developer,75000.40,3/5/2018
35,1036,Abigail Cooper,31,HR Generalist,56000.90,10/22/2020
36,1037,Nicholas Torres,36,Technical Support,64000.25,6/30/2017
37,1038,Ava Reed,42,Financial Manager,78000.70,1/15/2019
38,1039,William Stewart,27,Network Administrator,69000.80,7/30/2020
39,1040,Emily Ross,34,Social Media Manager,61000.55,12/5/2018
40,1041,Samuel Brooks,45,Business Development Manager,82000.60,5/20/2017
41,1042,Grace Coleman,28,UI/UX Designer,63000.35,10/10/2019
42,1043,Dylan Powell,37,Database Analyst,67000.50,2/15/2018
43,1044,Lillian Ward,30,Technical Support Specialist,60000.80,9/1/2020
44,1045,Alexis Ramirez,39,Marketing Director,75000.75,4/18/2017
45,1046,Justin Butler,32,Web Developer,69000.90,11/5/2019
46,1047,Hailey Cox,36,Software Tester,64000.25,6/22/2018
47,1048,Christopher Miller,43,IT Manager,80000.40,1/5/2017
48,1049,Leah Bennett,26,Content Manager,58000.55,5/20/2020
49,1050,Brandon Sanders,35,Product Owner,77000.80,10/15/2018
50,1051,Avery Long,29,Technical Support Engineer,69000.60,3/30/2020
51,1052,Zoe Murphy,44,Quality Control Specialist,79000.70,8/15/2017
52,1053,Jason Nguyen,31,UX Designer,61000.40,12/10/2019
53,1054,Kylie Hughes,38,Data Scientist,85000.55,3/25/2017
54,1055,Noah Foster,27,Marketing Coordinator,62000.80,8/5/2020
55,1056,Savannah Carter,42,HR Director,78000.75,6/20/2017
56,1057,Luke Rivera,34,Software Engineer,75000.20,1/15/2018
57,1058,Bella Ross,28,UX/UI Designer,64000.35,9/30/2019
58,1059,Ethan Cox,37,Systems Administrator,67000.50,4/12/2018
59,1060,Madison Reed,30,Marketing Analyst,60000.80,11/25/2020

# Group by

In [66]:
df.groupby(['Age']).first()

,Employee_ID,Name,Position,Salary,Start_Date
Age,,,,,
26,1016,Olivia Garcia,Software Developer,61000.45,1/25/2020
27,1012,Stephanie White,Marketing Manager,65000.25,7/10/2020
28,1002,Jane Smith,Developer,60000.75,2/20/2019
29,1008,Amanda Taylor,HR Specialist,53000.50,10/15/2020
30,1004,Emily Davis,Designer,58000.00,4/5/2020
31,1010,Lauren Martinez,Financial Analyst,60000.40,6/20/2019
32,1014,Emma Thompson,Graphic Designer,57000.35,10/5/2019
33,1007,David Lee,Project Manager,70000.00,8/25/2019
34,1015,Aaron Harris,Product Manager,77000.60,8/18/2018
35,1001,John Doe,Manager,75000.50,6/15/2018
36,1019,Brandon Evans,Marketing Specialist,63000.20,11/30/2018
37,1006,Sarah Wilson,Marketer,62000.80,12/12/2018
38,1009,Christopher Clark,Data Scientist,85000.60,3/8/2017
39,1011,Matthew Hernandez,Software Engineer,72000.90,2/28/2018
40,1013,James Moore,Systems Analyst,68000.70,5/15/2017
41,1017,Nathan Scott,Business Analyst,64000.80,9/20/2017
42,1003,Michael Johnson,Analyst,55000.25,11/10/2017
43,1021,Daniel King,Technical Lead,78000.40,2/5/2017
44,1029,Gabriel Cook,Operations Manager,79000.70,10/15/2017
45,1005,Robert Brown,Engineer,80000.20,9/30/2016

# Aggregrating

In [70]:
df.aggregate(['sum', 'min'])

,Employee_ID,Name,Age,Position,Salary,Start_Date
sum,61830,John DoeJane SmithMichael JohnsonEmily DavisRo...,2067,ManagerDeveloperAnalystDesignerEngineerMarkete...,4045032.65,6/15/20182/20/201911/10/20174/5/20209/30/20161...
min,1001,Aaron Harris,26,Accountant,53000.50,1/15/2018

In [71]:
df.groupby(['Age']).sum()

,Employee_ID,Name,Position,Salary,Start_Date
Age,,,,,
26,2065,Olivia GarciaLeah Bennett,Software DeveloperContent Manager,119001.00,1/25/20205/20/2020
27,4136,Stephanie WhiteSamantha RiveraWilliam StewartN...,Marketing ManagerContent WriterNetwork Adminis...,250002.25,7/10/20205/30/20207/30/20208/5/2020
28,4126,Jane SmithMia PerezGrace ColemanBella Ross,DeveloperUX ResearcherUI/UX DesignerUX/UI Desi...,251002.25,2/20/20199/15/202010/10/20199/30/2019
29,4111,Amanda TaylorChloe RodriguezHannah BaileyAvery...,HR SpecialistData AnalystUX/UI DesignerTechnic...,245001.60,10/15/20206/12/20204/12/20203/30/2020
30,4136,Emily DavisLily GreenLillian WardMadison Reed,DesignerTechnical WriterTechnical Support Spec...,239001.85,4/5/20202/20/20209/1/202011/25/2020
31,4121,Lauren MartinezSophia CarterAbigail CooperJaso...,Financial AnalystAccountantHR GeneralistUX Des...,236002.25,6/20/20197/22/201910/22/202012/10/2019
32,3086,Emma ThompsonElla LopezJustin Butler,Graphic DesignerHR ManagerWeb Developer,195002.00,10/5/201911/10/201911/5/2019
33,3059,David LeeGrace WalkerVictoria Turner,Project ManagerUX DesignerMarketing Coordinator,187001.45,8/25/20194/15/20198/10/2019
34,3112,Aaron HarrisEmily RossLuke Rivera,Product ManagerSocial Media ManagerSoftware En...,213001.35,8/18/201812/5/20181/15/2018
35,4105,John DoeWilliam AllenIsaac StewartBrandon Sanders,ManagerQuality AssuranceProject EngineerProduc...,292002.65,6/15/20183/28/20189/25/201810/15/2018
36,3103,Brandon EvansNicholas TorresHailey Cox,Marketing SpecialistTechnical SupportSoftware ...,191000.70,11/30/20186/30/20176/22/2018
37,4135,Sarah WilsonLucas HallDylan PowellEthan Cox,MarketerDatabase AdministratorDatabase Analyst...,268002.40,12/12/20185/5/20182/15/20184/12/2018
38,3096,Christopher ClarkAlexander HillKylie Hughes,Data ScientistData AnalystData Scientist,231001.75,3/8/201711/15/20173/25/2017
39,3081,Matthew HernandezLogan WrightAlexis Ramirez,Software EngineerSoftware ArchitectMarketing D...,232002.55,2/28/20186/20/20174/18/2017
40,2048,James MooreJacob Murphy,Systems AnalystSoftware Developer,143001.10,5/15/20173/5/2018
41,1017,Nathan Scott,Business Analyst,64000.80,9/20/2017
42,3097,Michael JohnsonAva ReedSavannah Carter,AnalystFinancial ManagerHR Director,211001.70,11/10/20171/15/20196/20/2017
43,2069,Daniel KingChristopher Miller,Technical LeadIT Manager,158000.80,2/5/20171/5/2017
44,2081,Gabriel CookZoe Murphy,Operations ManagerQuality Control Specialist,158001.40,10/15/20178/15/2017
45,2046,Robert BrownSamuel Brooks,EngineerBusiness Development Manager,162000.80,9/30/20165/20/2017

In [72]:
df.groupby(['Age']).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [73]:
df.groupby(['Age']).agg({'Age': 'mean'})

      Age
Age
26   26.0
27   27.0
28   28.0
29   29.0
30   30.0
31   31.0
32   32.0
33   33.0
34   34.0
35   35.0
36   36.0
37   37.0
38   38.0
39   39.0
40   40.0
41   41.0
42   42.0
43   43.0
44   44.0
45   45.0

In [74]:
df.groupby(['Age']).mean(numeric_only = True)

     Employee_ID        Salary
Age
26   1032.500000  59500.500000
27   1034.000000  62500.562500
28   1031.500000  62750.562500
29   1027.750000  61250.400000
30   1034.000000  59750.462500
31   1030.250000  59000.562500
32   1028.666667  65000.666667
33   1019.666667  62333.816667
34   1037.333333  71000.450000
35   1026.250000  73000.662500
36   1034.333333  63666.900000
37   1033.750000  67000.600000
38   1032.000000  77000.583333
39   1027.000000  77334.183333
40   1024.000000  71500.550000
41   1017.000000  64000.800000
42   1032.333333  70333.900000
43   1034.500000  79000.400000
44   1040.500000  79000.700000
45   1023.000000  81000.400000